<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ruobilin.mall</groupId>
		<artifactId>search-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>search-util</artifactId>
	<packaging>jar</packaging>

	<name>search-util</name>

	<dependencies>
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
			<version>1.2.17</version>
        </dependency>
        <dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>1.0.13</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.0.13</version>
		</dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency> 
		    <groupId>org.slf4j</groupId> 
		    <artifactId>jcl-over-slf4j</artifactId> 
		    <version>1.7.5</version> 
		</dependency> 
		<dependency>
	      <groupId>org.im4java</groupId>
	      <artifactId>im4java</artifactId>
	      <version>1.4.0</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>
