mysql.db.driver=com.mysql.jdbc.Driver
#mysql.db.url=jdbc:mysql://172.16.17.117/mall?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
mysql.db.url=jdbc:mysql://localhost/mall?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
mysql.db.username=root
mysql.db.password=root