image.tmp_path=upload/
image.upload_path=upload/
image.upload_url=/upload/
image.size=800x600
image.small_size=100x80
image.disposer_path=/usr/local/GraphicsMagick-1.3.13/bin
image.disposer_is_gm=true
image.site=http://localhost:8002
image.service.path=D:/